import { Dictionary } from "../dictionary";

export const DICTIONARY_EN: Dictionary = {
	angle: 'Angle',
	close: 'Close',
	'colorDialog.context': 'From context',
	'colorDialog.linearGradient': 'Linear gradient',
	'colorDialog.none': 'None',
	'colorDialog.palette': 'Palette',
	'colorDialog.pattern': 'Pattern',
	'colorDialog.radialGradient': 'Radial gradient',
	'colorDialog.single': 'Single color',
	dashPattern: 'Dash pattern',
	'dashPattern.array': 'Array',
	'dialog.cancel': 'Cancel',
	'dialog.close': 'Close',
	'dialog.no': 'No',
	'dialog.ok': 'OK',
	'dialog.yes': 'Yes',
	document: 'Document',
	'document.download': 'Download',
	'document.download.copyToClipboard': 'Copy to clipboard',
	'document.download.title': 'Download document',
	'document.importSvg': 'Import SVG',
	'document.importSvg.error': 'Error occurred during import of SVG',
	'document.new': 'New',
	'document.new.title': 'New document',
	'document.properties': 'Properties',
	'document.properties.title': 'Document properties',
	edit: 'Edit',
	'edit.convertToPath': 'Convert to path',
	'edit.delete': 'Delete selected objects',
	'edit.duplicate': 'Duplicate selected objects',
	'edit.flip.horizontally': 'Flip horizontally',
	'edit.flip.vertically': 'Flip vertically',
	'edit.group': 'Group selected objects',
	'edit.redo': 'Redo next action',
	'edit.settings': 'Settings',
	'edit.settings.uiSize': 'Font- and Buttonsize',
	'edit.settings.undoHistorySize': 'Undo / redo history size',
	'edit.undo': 'Undo last action',
	'edit.ungroup': 'Dissolve object group',
	'edit.z.backwards': 'Stack backwards',
	'edit.z.bottom': 'Stack bottom',
	'edit.z.forwards': 'Stack forwards',
	'edit.z.top': 'Stack to',
	'editMode.select': 'Selectmode',
	'errorHandler.defaultMessage': 'Unexpected error occurred. See browser log for technical details.',
	filename: 'Filename',
	finish: 'Finish',
	fontFamily: 'Font family',
	height: 'Height',
	help: 'Help',
	'help.about': 'About SVG Editor',
	'help.shortcuts': 'Shortcuts',
	image: 'Image',
	'image.fitToContent': 'Fit to content',
	'image.adjustSize': 'Adjust size',
	length: 'Length',
	lineCap: 'Line cap',
	'lineCap.butt': 'Butt',
	'lineCap.round': 'Round',
	'lineCap.square': 'Square',
	lineJoin: 'Line join',
	'lineJoin.arcs': 'Arcs',
	'lineJoin.bevel': 'Bevel',
	'lineJoin.round': 'Round',
	lineWidth: 'Line width',
	numberOfVertices: 'Number of vertices',
	'objectTree.title': 'Structure',
	opacity: 'Opacity',
	patterns: 'Patterns',
	preset: 'Voreingestellt',
	preview: 'Preview',
	reset: 'Reset',
	rotation: 'Rotation',
	searchfilter: 'Searchfilter',
	selection: 'Selection',
	'selection.all': 'All',
	'selection.clear': 'Clear',
	'selection.invert': 'Invert',
	'shape.fillColor': 'Fill color',
	'shape.strokeColor': 'Stroke color',
	'shortcut.alt': 'Alt',
	'shortcut.ctrl': 'Ctrl',
	'shortcut.delete': 'Del',
	'shortcut.enter': 'Enter',
	'shortcut.pageDown': 'Page down',
	'shortcut.pageUp': 'Page up',
	'shortcut.shift': 'Shift',
	size: 'Size',
	'size.large': 'Large',
	'size.medium': 'Medium',
	'size.small': 'Small',
	title: 'Title',
	'tool.circle': 'Draw circle',
	'tool.crop': 'Crop image',
	'tool.ellipse': 'Draw ellipse',
	'tool.geometry': 'Edit geometry',
	'tool.image': 'Insert image',
	'tool.image.embedded': 'Embedded',
	'tool.image.preserveAspectRatio': 'Preserve aspect ratio',
	'tool.image.size': 'Original size',
	'tool.library': 'Open library',
	'tool.line': 'Draw line',
	'tool.measure': 'Measure',
	'tool.measure.clear': 'Clear',
	'tool.move': 'Move objects',
	'tool.move.hint': '[Shift]: Move along distinct angles',
	'tool.panning': 'Scoll canvas',
	'tool.path': 'Draw path',
	'tool.path.help': '[Ctrl]: Quadratic curve point, [Shift]: New curve',
	'tool.pencil': 'Draw with pencil',
	'tool.pencil.angleLimit': 'Angle limit',
	'tool.pencil.minSegmentSize': 'Minimum segment size',
	'tool.pipette': 'Pipette tool',
	'tool.polygon': 'Draw polygon',
	'tool.polygon.step': 'Step',
	'tool.rect': 'Draw rect',
	'tool.rect.rx': 'x Radius',
	'tool.rect.ry': 'y Radius',
	'tool.rotate': 'Rotate objects',
	'tool.scale': 'Scale objects',
	'tool.select': 'Select objects',
	'tool.select.all': 'All elements',
	'tool.select.groups': 'Groups',
	'tool.select.hint': '[Ctrl]: Remove from selection, [Shift]: Add to selection',
	'tool.select.top': 'Top element',
	'tool.selectRect': 'Select rectangular',
	'tool.text': 'Insert text',
	'tool.zoom': 'Zoom tool',
	'tool.zoom.hint': '[Ctrl]: Zoom out',
	'toolHint.draw': '[Ctrl]: Spawn around center, [Shift]: Spawn along distinct angles',
	tools: 'Tools',
	upload: 'Upload',
	vectorOptions: 'Transformation options',
	'vectorOptions.none': 'None',
	'vectorOptions.nonScalingStroke': 'Fixed stroke width',
	'vectorOptions.nonScalingSize': 'Fixed size',
	'vectorOptions.nonRotation': 'Fixed rotation',
	'vectorOptions.fixedPosition': 'Fixed position',
	version: 'Version',
	view: 'View',
	'view.grid.size': 'Grid size',
	'view.grid.show': 'Show grid',
	'view.grid.snap': 'Snap to grid',
	'view.wireframeMode': 'Wireframe mode',
	width: 'Width',
	'zoom.canvas': 'Canvas',
	'zoom.content': 'Content',
	'zoom.selection': 'Selection',
	'zoom.fitToCanvas': 'Fit to canvas',
	'zoom.fitToContent': 'Fit to content',
	'zoom.fitToSelection': 'Fit to selection'
};
