import { Dictionary } from "../dictionary";

export const DICTIONARY_DE: Dictionary = {
	angle: 'Winkel',
	close: 'Schliessen',
	'colorDialog.context': 'Von Kontext',
	'colorDialog.linearGradient': 'Linearer Verlauf',
	'colorDialog.none': 'Keine',
	'colorDialog.palette': 'Palette',
	'colorDialog.pattern': 'Muster',
	'colorDialog.radialGradient': 'Radialer Verlauf',
	'colorDialog.single': 'Einzelne Farbe',
	dashPattern: 'Strichmuster',
	'dashPattern.array': 'Vektor',
	'dialog.cancel': 'Abbrechen',
	'dialog.close': 'Schliessen',
	'dialog.no': 'Nein',
	'dialog.ok': 'OK',
	'dialog.yes': 'Ja',
	document: 'Dokument',
	'document.download': 'Herunterladen',
	'document.download.copyToClipboard': 'In Zwischenablage kopieren',
	'document.download.title': 'Dokument herunterladen',
	'document.importSvg': 'SVG importieren',
	'document.new': 'Neu',
	'document.new.title': 'Neues Dokument',
	'document.properties': 'Eigenschaften',
	'document.properties.title': 'Dokument Eigenschaften',
	edit: 'Bearbeiten',
	'edit.convertToPath': 'Zu Pfad konvertieren',
	'edit.delete': 'Ausgewählte Objekte löschen',
	'edit.duplicate': 'Ausgewählte Objekte duplizieren',
	'edit.flip.horizontally': 'Horizontal spiegeln',
	'edit.flip.vertically': 'Vertikal spiegeln',
	'edit.group': 'Ausgewählte Objekte gruppieren',
	'edit.path': 'Pfad bearbeiten',
	'edit.redo': 'Nächste Action wiederholen',
	'edit.settings': 'Einstellungen',
	'edit.settings.uiSize': 'Font- und Schaltflächengrösse',
	'edit.settings.undoHistorySize': 'Grösse des Undo / Redo Buffers',
	'edit.undo': 'Letzte Aktion rückgängig machen',
	'edit.ungroup': 'Objektgruppe auflösen',
	'edit.z.backwards': 'Nach hinten stapeln',
	'edit.z.bottom': 'Zu underst stapeln',
	'edit.z.forwards': 'Nach vorne stapeln',
	'edit.z.top': 'Zu vorderst stapeln',
	'editMode.select': 'Auswahlmodus',
	filename: 'Dateiname',
	finish: 'Fertigstellen',
	fontFamily: 'Schriftart',
	height: 'Höhe',
	help: 'Hilfe',
	'help.about': 'Über SVG Editor',
	'help.shortcuts': 'Tastaturkürzel',
	image: 'Bild',
	'image.fitToContent': 'Auf Inhalt zuschneiden',
	'image.adjustSize': 'Grösse anpassen',
	length: 'Länge',
	lineCap: 'Linienende',
	'lineCap.butt': 'Stumpf',
	'lineCap.round': 'Rund',
	'lineCap.square': 'Rechteck',
	lineJoin: 'Linienverbindung',
	'lineJoin.arcs': 'Winkel',
	'lineJoin.bevel': 'Abgeflacht',
	'lineJoin.round': 'Rund',
	lineWidth: 'Linienbreite',
	numberOfVertices: 'Anzahl Ecken',
	'objectTree.title': 'Struktur',
	opacity: 'Deckkraft',
	patterns: 'Muster',
	preset: 'Voreingestellt',
	preview: 'Vorschau',
	reset: 'Zurücksetzen',
	rotation: 'Drehung',
	searchfilter: 'Suchfilter',
	selection: 'Auswahl',
	'selection.all': 'Alles',
	'selection.clear': 'Nichts',
	'selection.invert': 'Invertieren',
	'shape.fillColor': 'Füllfarbe',
	'shape.strokeColor': 'Linienfarbe',
	'shortcut.alt': 'Alt',
	'shortcut.ctrl': 'Strg',
	'shortcut.delete': 'Entf',
	'shortcut.enter': 'Eingabe',
	'shortcut.pageDown': 'Bild \u2193',
	'shortcut.pageUp': 'Bild \u2191',
	'shortcut.shift': 'Umsch',
	size: 'Grösse',
	'size.large': 'Gross',
	'size.medium': 'Mittel',
	'size.small': 'Klein',
	title: 'Titel',
	'tool.circle': 'Kreis zeichnen',
	'tool.crop': 'Bild zurechtschneiden',
	'tool.ellipse': 'Ellipse zeichnen',
	'tool.image': 'Bild einfügen',
	'tool.image.embedded': 'Eingebettet',
	'tool.image.preserveAspectRatio': 'Seitenverhältnis behalten',
	'tool.image.size': 'Originalgrösse',
	'tool.library': 'Bibliothek öffnen',
	'tool.line': 'Linie zeichnen',
	'tool.measure': 'Abmessen',
	'tool.measure.clear': 'Leeren',
	'tool.move': 'Objekte verschieben',
	'tool.panning': 'Zeichenbereich verschieben',
	'tool.path': 'Pfad zeichnen',
	'tool.path.help': '[Strg]: Quadratischer Kurfenpunkt, [Umsch]: Neue Kurfe',
	'tool.pencil': 'Mit Stift zeichnen',
	'tool.pencil.angleLimit': 'Winkel Grenze',
	'tool.pencil.minSegmentSize': 'Minimale Segmentgrösse',
	'tool.pipette': 'Pipette Werkzeug',
	'tool.polygon': 'Polygon zeichnen',
	'tool.polygon.step': 'Schrittweite',
	'tool.rect': 'Rechteck zeichnen',
	'tool.rect.rx': 'x Radius',
	'tool.rect.ry': 'y Radius',
	'tool.rotate': 'Objekte rotieren',
	'tool.scale': 'Objekte skalieren',
	'tool.select': 'Objekte auswählen',
	'tool.select.all': 'Alle Elemente',
	'tool.select.groups': 'Gruppen',
	'tool.select.hint': '[Strg]: Von Auswahl entfernen, [Umsch]: Zur Auswahl hinzufügen',
	'tool.select.top': 'Oberstes Element',
	'tool.selectRect': 'Rechteck Auswahl',
	'tool.text': 'Text einfügen',
	'tool.zoom': 'Zoom Werkzeug',
	'tool.zoom.hint': '[Strg]: Herauszoomen',
	'toolHint.draw': '[Strg]: Um Zentrum aufziehen, [Umsch]: Entlang diskreter Winkel aufziehen',
	tools: 'Werkzeuge',
	upload: 'Hochladen',
	vectorOptions: 'Transformationsoptionen',
	'vectorOptions.none': 'Keine',
	'vectorOptions.nonScalingStroke': 'Feste Linienbreite',
	'vectorOptions.nonScalingSize': 'Feste Grösse',
	'vectorOptions.nonRotation': 'Feste Rotation',
	'vectorOptions.fixedPosition': 'Feste Position',
	version: 'Version',
	view: 'Ansicht',
	'view.grid.size': 'Grid Grösse',
	'view.grid.show': 'Grid anzeigen',
	'view.grid.snap': 'Auf Grid einrasten',
	'view.wireframeMode': 'Drahtgitter Modus',
	width: 'Breite',
	'zoom.canvas': 'Zeichenbereich',
	'zoom.content': 'Inhalt',
	'zoom.selection': 'Auswahl',
	'zoom.fitToCanvas': 'Auf Zeichenbereich anpassen',
	'zoom.fitToContent': 'Auf Inhalt anpassen',
	'zoom.fitToSelection': 'Auf Auswahl anpassen'
};
